{
  "name": "agent-workbench-aws",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "test:ec2": "ts-node test/workbench-ec2-stack.test.ts",
    "test:llm": "ts-node test/workbench-llm-stack.test.ts",
    "deploy": "cdk deploy AwsNativeWorkbenchTokenStack AwsNativeWorkbenchEc2Stack",
    "diff": "cdk diff AwsNativeWorkbenchTokenStack AwsNativeWorkbenchEc2Stack AwsNativeWorkbenchLlmCacheStack AwsNativeWorkbenchLlmStack",
    "synth": "cdk synth AwsNativeWorkbenchTokenStack AwsNativeWorkbenchEc2Stack AwsNativeWorkbenchLlmCacheStack AwsNativeWorkbenchLlmStack"
  },
  "dependencies": {
    "aws-cdk-lib": "2.263.0",
    "constructs": "10.7.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "aws-cdk": "2.1134.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
